########################################
# Program: needle
# Rundate: Sun  2 May 2021 12:31:40
# Commandline: needle
#    -asequence asis:GCCGGAATAC
#    -bsequence asis:GCCGGAATAC
#    -gapopen 100
#    -gapextend 10
#    -awidth3 500
#    -outfile cool_3.txt
# Align_format: srspair
# Report_file: cool_3.txt
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: asis
# 2: asis
# Matrix: EDNAFULL
# Gap_penalty: 100.0
# Extend_penalty: 10.0
#
# Length: 10
# Identity:      10/10 (100.0%)
# Similarity:    10/10 (100.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 50.0
# 
#
#=======================================

asis               1 GCCGGAATAC     10
                     ||||||||||
asis               1 GCCGGAATAC     10


#---------------------------------------
#---------------------------------------
